# strut-example

./: .gitignore  pom.xml
src/main/java/com/t1708e/action/: CalculateAction.java  UserAction.java
src/main/java/com/t1708e/entity/: MonthlyPayment.java  User.java
src/main/java/com/t1708e/service/: UserDAO.java  UserService.java
src/main/java/com/t1708e/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/com/t1708e/action/: CalculateAction.properties  CalculateAction_vi.properties
web/: calculate-form.jsp  detail.jsp  error.jsp  index.jsp  register.jsp  success.jsp
web/WEB-INF/: web.xml
